.I 3
.T
Two Kinds of Power
An Essay on Bibliographic Control
.A
Wilson, P.
.W
    The relationships between the organization and control of writings
and the organization and control of knowledge and information will
inevitably enter our story, for writings contain, along with much else, a
great deal of mankind's stock of knowledge and information.  Bibliographical
control is a form of power, and if knowledge itself is a form of power,
as the familiar slogan claims, bibliographical control is in a certain sense
power over power, power to obtain the knowledge recorded in written
form.  As writings are not simply, and not in any simple way, storehouses of
knowledge, we cannot satisfactorily discuss bibliographical control as
simply control over the knowledge and information contained in writings.
.X
3	7	3
42	1	3
172	1	3
268	1	3
292	1	3
323	1	3
360	1	3
361	1	3
444	1	3
457	1	3
665	1	3
762	1	3
803	1	3
846	1	3
907	2	3
911	1	3
985	1	3
1219	1	3
1268	1	3
1309	1	3
1402	2	3
1426	1	3
1426	1	3
.I 49
.T
Adaptive Information Dissemination
.A
Sage, C.R.
.A
Anderson, R.R.
.A
Fitzwater, D.R.
.W
   Computer dissemination of information offers significant advantages over
manual dissemination because the computer can use strategies that are 
impractical and in some cases impossible for a human.. This paper describes
the Ames Laboratory Selective Dissemination of Information system with emphasis
on the effectiveness of user feedback.. The system will accept any document, 
abstract, keyword, etc., in a KWIC or Science Citation Index Source format..
User profiles consist of words or word clusters each with an initially 
assigned significance value.. These values are used in making the decision to
notify a user that he may be interested in a particular document.. According to
responses, the significance values are increased or decreased and quickly 
attain an equilibrium which accurately describes the user's interests.. The
system is economical compared to other existing SDI systems and human
intervention is negligible except for adding and deleting profile entries..
.X
18	1	49
34	1	49
49	5	49
53	1	49
54	1	49
59	1	49
164	1	49
202	1	49
213	1	49
224	1	49
243	1	49
421	2	49
465	3	49
466	1	49
480	1	49
490	1	49
491	1	49
506	1	49
507	1	49
510	1	49
512	1	49
591	1	49
595	1	49
603	1	49
604	1	49
622	1	49
623	1	49
629	1	49
633	1	49
639	1	49
659	1	49
676	2	49
711	1	49
714	1	49
722	1	49
723	1	49
726	1	49
728	1	49
730	1	49
731	1	49
732	1	49
748	1	49
809	1	49
810	1	49
813	1	49
814	1	49
820	1	49
822	1	49
828	1	49
870	1	49
879	1	49
1091	1	49
1279	1	49
1283	1	49
1298	1	49
1299	1	49
1363	1	49
1366	1	49
1367	1	49
1368	1	49
1396	1	49
1396	1	49